@Metadata.layer: #CUSTOMER
@UI:{
    headerInfo:{
        title: { type: #STANDARD, value: 'TravelId' },
        typeName: 'Travel',
        typeNamePlural: 'Travels',
        imageUrl: 'Attachment', //case-sensitive
        description: { type: #STANDARD, value: 'TravelId' } //case-sensitive
    }
}
annotate view ZRAP100_C_IGN_000 with
{
  @UI.facet: [ {
    label: 'Travel',
    id: 'idIdentification',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI:{
    lineItem:       [ { position: 10 ,  label: 'Travel ID', importance: #HIGH } ],
    identification: [ { position: 10 ,  label: 'Travel ID' } ],
    selectionField: [ { position: 10  } ]
  }
  TravelId;

  @UI:{
    lineItem:       [ { position: 20 ,  label: 'Agency ID', importance: #HIGH } ],
    identification: [ { position: 20 ,  label: 'Agency ID' } ],
    selectionField: [ { position: 20  } ]
  }
  AgencyId;

  @UI:{
    lineItem:       [ { position: 30 ,  label: 'Customer ID', importance: #HIGH } ],
    identification: [ { position: 30 ,  label: 'Customer ID' } ],
    selectionField: [ { position: 30  } ]
  }
  CustomerId;

  @UI: {
        lineItem:       [ { position: 40, label: 'Starting Date', importance: #MEDIUM } ],
        identification: [ { position: 40, label: 'Starting Date'} ]
  }
  BeginDate;

  @UI: {
        lineItem:       [ { position: 50, label: 'End Date', importance: #MEDIUM } ],
        identification: [ { position: 50, label: 'End Date' } ]
  }
  EndDate;

  @UI.identification: [ { position: 60, label: 'Booking Fee' } ]
  BookingFee;

  @UI.identification: [ { position: 70, label: 'Total Price' } ]
  TotalPrice;

  @UI.identification: [ { position: 90, label: 'Description' } ]
  Description;

  @UI: {
  lineItem:       [ { position: 100, label: 'Overall Status', importance: #HIGH }
                    ,{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
                    ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                    ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
       ],
  identification: [ { position: 100, label: 'Overall Status'}
                   ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                   ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                   ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
       ],
  textArrangement: #TEXT_ONLY
  }
  OverallStatus;

  @UI.identification: [ { position: 110, label: 'Attachment' } ]
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;

  @UI.identification: [ {
    position: 130 ,
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 130 ,
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;
}